# GreenFlux

./: GreenFlux.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
API/DbContexts/: ApplicationDbContext.cs
API/Migrations/: 20210825120136_InitialCreate.Designer.cs  20210825120136_InitialCreate.cs  (+1 more)
API/Models/: ChargeStation.cs  (+2 more)
GreenFlux.API/: GreenFlux.API.csproj  Program.cs  Startup.cs
GreenFlux.API/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
GreenFlux.API/Routes/: ApiRoutes.cs
GreenFlux.Infrastructure/: GreenFlux.Infrastructure.csproj
GreenFlux.Infrastructure/AutoMapper/: AutoMapperUtil.cs  InfrastructureProfile.cs  MappingConfiguration.cs  PresentationProfile.cs
GreenFlux.Infrastructure/Configuration/: AutofacModule.cs
GreenFlux.Infrastructure/DbContexts/: ApplicationDbContext.cs
GreenFlux.Infrastructure/Migrations/: 20210825120136_InitialCreate.Designer.cs
GreenFlux.Infrastructure/Models/: ChargeStation.cs  Connector.cs  Group.cs
GreenFlux.Infrastructure/Repository/: ChargeStationRepository.cs  ConnectorRepository.cs  GroupRepository.cs  Repository.cs
GreenFlux.IntegrationTest/: CustomWebApplicationFactory.cs  GreenFlux.IntegrationTest.csproj  SeedData.cs
GreenFlux.Presentation/: GreenFlux.Presentation.csproj
GreenFlux.Presentation/DTO/: ChargeStationDTO.cs  ConnectorDTO.cs  GroupDTO.cs
GreenFlux.Presentation/Exceptions/: BadRequestException.cs  NotFoundException.cs  UIException.cs
GreenFlux.Presentation/Services/: ChargeStationService.cs  ConnectorService.cs  GroupService.cs
GreenFlux.Presentation/Services/Interface/: IChargeStationService.cs  IConnectorService.cs  IGroupService.cs
GreenFlux.UnitTest/: ChargeStationTest.cs  ConnectorTest.cs  GreenFlux.UnitTest.csproj  GroupTest.cs
Infrastructure/: Infrastructure.csproj
IntegrationTesting/: CustomWebApplicationFactory.cs  IntegrationTesting.csproj  SeedData.cs
IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
UnitTesting/: ChargeStationTest.cs  ConnectorTest.cs  GroupTest.cs  UnitTesting.csproj
(+75 files in other folders)
