<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presentation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenFlux.Infrastructure\GreenFlux.Infrastructure.csproj" />
    <ProjectReference Include="..\GreenFlux.Presentation\GreenFlux.Presentation.csproj" />
  </ItemGroup>

</Project>
